<h1>
    About.
</h1>
<p>
    This is a website dedicated to the Korean "Room N incident". </p>
<p>
    <red>Gender discrimination</red>,
    <red>Racial discrimination</red>. These words that coalesce human malice have never gone away since the birth of mankind. The group that has the advantage always oppresses the group that is disadvantaged. It is a law of nature that the weak are strong.
    But human society is not equivalent to nature. The direction of human societies is changed by the subjective motivation of each individual. Each of us aspires to freedom, each of us pursues his or her rights to the fullest extent, but each of us must
    also respect others to the fullest extent. Oppression and rebellion are eternal topics, because the advantages and disadvantages of human groups exist objectively, and therefore oppression and rebellion must also be objectively impossible to eliminate.
    But our subjectivity can minimize the objective effects. This does not mean, of course, that women are destined to be "underprivileged". The physiological differences will eventually be diluted by other advantages. We are relieved to see that more
    and more women are becoming self-aware. At the same time, women and men continue to speak out, reflecting the inequalities that still exist in today's society.
</p>
<div class="picbox">
    <img class="pic" src="pics/about/protest.jpg" />
    <div class="piccomment">Group protest march by Korean women</div </div>
    <div class="picbox">
        <iframe style="width: 100%; height: 480px; " class="pic" src="https://www.youtube.com/embed/KSR8bpfi1Xg" clas="pic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="piccomment">Full Video of Event: My Life Is Not Your Porn</div>
    </div>
    <hr />
    <div class="picbox">
        <img class="pic" src="pics/about/mylifeisnotyourporn.webp" />
        <div class="piccomment">My Life is Not Your Porn</div>
    </div>
    <p>
        The image above is the cover and title of this site.
        <red>#My Life is Not Your Porn#</red> source. Each of us has our own life, our own right. It is my hope that these flames that are pushing the social order in the desired direction will not be extinguished. This is the original purpose of this site.
    </p>