<h1>Abstract
</h1>
<p>The Nth Room case refers to a series of vicious cases that occurred collectively in South Korea from 2018 to early 2020, using cyber technology to spread sexual assault against numerous victims. The case is referred to as the Nth Room case because the
    main locale of the criminal was established in the encrypted chat app Telegram, which was named as Room 1, Room 2...up to the eight encrypted chat rooms.
    <br />This case involves a large number of perpetrators and victims. According to publicly identified data, at least 74 women were victims of this case, including 16 minors. Indirect victims are said to number in the thousands to tens of thousands.
    The number of purchased memberships of the website even reached <b>
        <b><red>260,000</red></b>
</p>
<hr />
<p>
    The Nth Room, which refers to "Room 1" to "Room 8", is operated by a network known as "GodGod", who sells videos of sexual assault and violence on victims in large numbers in these groups. The room number represents the "membership level". The higher
    purchased the higher tier can be accessed, with fees ranging from 100,000 to 1.5 million KRW. In the higher tiers of the rooms, the video it distributed was more abusive. And it's worth noting that GodGod is only a high school student.
</p>
<p>And similarly, there is the "doctor's room".</p>
<div class="picbox">
    <img class="pic" src="pics/p1/chojoobin.jpg" />
    <div class="piccomment">赵主彬</div>
</div>
<p>
    "Doctor", 25 years old, whose real name is Cho Joo-bin, is the main operator of "Doctor Room". He opened a total of three rooms and lured the victims into the trap by "offering a part-time job", providing them with their personal information, and coercing
    them to take videos showing their breasts and even masturbating repeatedly, even asking them to carve the words "slave" and "doctor" on their bodies with a knife. The "Doctor" made access to the victim's private information through technical means
    and used that information to threaten the victim. In this way, the "Doctor" has repeatedly exploited and violated economically disadvantaged women.
</p>
<p>
    The gravity of these incidents is by no means limited to "sexual assault" and the distortion of human nature. The reality it reflects is that millions of women in Korea, and possibly hundreds of millions of women around the world, are in a similar situation.
    It's a trampling on <b>
        <red>human rights</red>.
    </b>
</p>