<h1> Courses of Events </h1>
<p>
    There are three main criminals in the Room N series of cases. In addition to the "GodGod" and "Doctor" mentioned in the introduction, there is another person called "Watchman". The "Doctor", Cho Joo-bin has been arrested and as well, the "Watchman" has
    been arrested, too. And "GodGod" is still at large even till now.
</p>
<hr />
<div class="picbox">
    <img class="pic" src="pics/p2/87nth-room-artis-atlet-korea-cho-joo-bin.jpg" />
    <div class="piccomment">Telegram</div>
</div>
<p>
    The Nth room was first founded and operated by "GodGod". At this stage GodGod was still a high school student. He allegedly revealed to the victim that he had created this for the sole reason of "fun". " GodGod" deliverd the room to "Watchman" because
    of the entrance exam. </p>
<p>At this time, there were already "1st Room" to the 8th. The room at this period is primarily used for the dissemination of obscene and pornographic information including but not limited to pornographic images, clandestine filming and even child pornography.
    The "Watchman" has added new "criteria" to these rooms and the nature of the rooms has become extreme. "Watchman" has set up "entry-level rooms" to differentiate between rooms 1-8. Members of the entry-level rooms must share their sneak peek videos,
    etc. or they will be kicked out of the room. Many people choose to surreptitiously photograph their loved ones and friends. And long-term sharing members will have the access into into rooms 1-8. But however, the entry-level rooms alone are filled
    with thousands of videos of child raping or other content.
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/897906602d324feba646dd929958b5bc.png" />
    <div class="piccomment">Hierarchy of the Nth Room</div>
</div>
<p>
    Thereafter, "Watchman" became more thrill-seeking, resorting to luring and violently and sexually assaulting junior/senior high school students and filming videos to upload to rooms 1-8. He encouraged members to hunt for victims on the Internet, posing
    as police officers and making threats, such as claiming that someone had reported a girl for publishing bad language, obscene information, etc. Then create phishing sites, etc. to steal information from victims and threaten them with that information.
    Victims will obey their instructions and shoot video out of fear. In turn, these videos would become a new bargaining chip for their control...eventually progressing to the point where each room was fixedly assigned several victims, with occasional
    updates on videos of their violation. The members of the room called the girls "pets", "menstrual objects", etc. "This is how slaves and pets should be treated", they chanted in the chat rooms.
</p>
<hr />
<p>After "Watchman", the emergence of the "Doctor" pushed these events to an extremely bad point. The "Doctor" opened three additional rooms and posted job postings, such as part-time jobs, using high income as bait. They were later asked to take some less
    revealing photos. After receiving the high amount of income generated by the photos, the "Doctor" began to demand increased exposure of the content of the photos and gradually acquired their personal information. As a result, many girls were gradually
    taken over by the "Doctor".
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/illu1.jpg" />
    <div class="piccomment">"Doctor" lures victims with high returns as bait and obtains personal information</div>
</div>
<p>
    These girls are bound by layers of traps and become "slaves" of the "Doctor". He asked for the words "slave" and "doctor" to be carved into his body with a knife. The "Doctor" sets a threshold between the different and requires a fee (ranging from 100,000
    to 1.5 million won) to enter a more advanced room. There is even a dedicated room for some "premium members" with "tailor-made" videos. There were even videos of worms being shoved into the girls' vaginas in the group. Such an act is really horrifying.
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/v2-d9966639710eacd89774be0ebe772af4_r.jpg" />
    <div class="piccomment">Behaviour unimaginable</div>
</div>
<p>The rooms have been running for a year to two years from their creation in 2018 to now. Of these, 74 female victims have been identified in the controlled rooms. Of these, there are at least 16 minors. And chillingly, the number of registered members
    in these rooms is as high as 260,000 (including those with multiple accounts), almost 1% of the total male population in Korea (no intention to target Koreans, but rather highlighting social issues). There are only a few people running these rooms,
    but the accomplices are everyone/one who enters the room. Victims can be counted in tens of thousands if the group uploads of stolen friends/acquaintances are taken into account.
</p>
<p>
    As of 19 April 2020, 309 people, including "The Doctor" and "Watchman", had been arrested by the Korean police. The Korean people have also petitioned the government to make their registered membership information public. South Korean President Moon Jae-in
    also said he would thoroughly investigate the case.
</p>
<hr>
<h2>Reference links</h2>
<a href="https://zhuanlan.zhihu.com/p/115866657">The Nth Room Case in South Korea - Zhihu</a
<a href="https://en.wikipedia.org/wiki/Nth_room_case">Nth room case - Wikipedia</a>
<a href="https://zhuanlan.zhihu.com/p/115820533">South Korea's "red torture chamber" - The Nth Room, 260,000 people attacked 74 girls online - Corpse Man's article - Zhihu/a>
<a href="https://nthroom.carrd.co/#">nthroom.carrd.co</a>

<hr>
<h2>Dynamic update of events</h2>
<a href="https://nthroomcrime.com/">nthroomcrime.com</a>