<h1>
    Why
</h1>
<p>
    It is chilling that such events are occurring. But these events are not the result of a fluke. A single "Nth Room" emerges, and there could be thousands of potential "Nth Rooms" unseen. We have to reflect. Freedom is what it is and human rights are what
    it is. </p>
<p> On 10 December 1948, the United Nations adopted the landmark Universal Declaration of Human Rights, which reaffirmed that "all human beings are born free and equal in dignity and rights" and that "everyone is entitled to all the rights and freedoms set
    forth in this Declaration, without distinction of any kind, such as race, colour, sex, language, religion ... birth or other status". But in this male-dominated world, it seems that the word "freedom" refers more to male freedom. Even now, 163 years
    after the world's first march for women's rights, on 8 March 1857, there is still deep-rooted discrimination against women in all aspects of our society. Many physical, verbal and even sexual assaults by men against women continue to occur with high
    frequency.
</p>
<div class="picbox">
    <img class="pic" src="pics/p3/gettyimages-539706813.jpg" />
    <div class="piccomment">Early 20th century feminists protest strike demonstrations</div </div>
    <p>
        Maybe we'll be angry at the rape cases reported in the news. But you may not have noticed that you are still violating the women around you in your own unconscious ways. Or for women, you most likely didn't notice that you were inadvertently being violated
        by the men around you. Such assault is not sexual assault in the narrow sense, but refers to any form of gender inequality in the broad sense. And the frustrating thing is that such unequal treatment is likely to be ingrained in our environment
        and culture as we grow up.
    </p>
    <hr />
    <h2>
        Cultural issues
    </h2>
    <p>
        In the East Asian cultural circle of China, Japan and South Korea, gender inequality in culture has a long history. From Zhou Yi to Confucianism, the low status of women is written in the "classics". This inequality has had a profound impact on the entire
        East Asian cultural circle, which has taken the objectification of women for millennia as a matter of course. In recent times, the Western ideology of "freedom and equality" has impacted East Asian culture, and China, Japan and South Korea have
        reformed and followed suit, propagating Westernization of ideas. This encompasses the new values of gender equality. We cannot deny that this has contributed significantly to the balance of human rights between men and women. But the remnants
        of the old ideas still permeate the whole society. And because of the inertia of people's minds in society, it will be a long time before it is eradicated. Girls in Japan and Korea must be able to do housework, and similar prejudices exist in
        China. The traditional stereotypes of "a girl should be steady" have not been widely warned and are still widely circulated in film and literature. In addition, gender stereotypes, such as "infidelity", which reinforce the gender gap, are deliberately
        segregated, and stereotypes are implicitly perpetuated as traditions. The ubiquitous feminine scorn in the language, and the masculine scorn that is hard to come by in comparison. More typical as "sissy". The term is used in a pejorative context,
        apparently expressing the female figure as a negative image.
    </p>
    <div class="picbox">
        <img class="pic" src="pics/p3/2020-04-19.png" />
        <div class="piccomment">Screenshots from the animated film "The Shape of the Voice" </div>
    </div>
    <p>There is no shortage of bullying of girls by boys in schools. And these behaviors are not seriously addressed and deeply and effectively educated. During the author's junior high school years, it became a common sight for boys at school to make invasive
        physical contact with girls, such as repeated attempts to touch each other's faces without their permission. This is what I look back on with dread. This is the absence of gender education. Each of us needs to be wary of our language, of our thoughts,
        of whether at one point or another we have inadvertently become complicit in sexism due to cultural factors.
    </p>
    <p>
        The above situation is prevalent in the three countries of China, Japan and Korea. Although the Gender Equality Index published by the relevant agencies indicates that Korea has the highest gender equality index in the Asia-Pacific region, the index is
        too one-sided in its references (mainly in terms of economic and political activity), which leads to a low level of credibility. In fact, sexual crimes are particularly frequent in Korea, and the unequal treatment of Korean women is particularly
        significant. In addition, we have also seen news of Korean actresses being reported to have committed suicide from time to time. All of this is a reflection of the misogyny that exists in Korean society. The culture's deep-rooted sexism, coupled
        with the psychological deformities caused by social pressure, has led more and more men to seek inner balance through oppressive means. Unfortunately, this time the clutches were extended to women.
    </p>
    <hr />
    <h2>
        Network security and vetting
    </h2>
    <p>In addition to culture as the soil, the software in question was known to many as Telegram, an instant messaging encryption software developed by the Russians. Its original purpose was simple - to avoid having its own information stolen in any form.
        The idea is wonderful. When the age of online activity and personal information becomes more transparent, none of us will have privacy. And with encryption comes security of the data. It also becomes a breeding ground for crime - the perpetrator
        can go "invisible". </p>
    <p>
        Throughout the world, there are countless dark webs that trade in underground crime, including the slave trade. And room N is just the tip of the iceberg. In China, a relatively strict Internet censorship regime is in place. It has to be admitted that
        such a system is sometimes inconvenient. But it also leaves the perpetrator nowhere to hide on the internet. Cyber censorship is a necessary measure for a country to maintain security and political stability. And the limits of web censorship are
        still something we need to think about. But what is certain is that without internet censorship, more "N rooms" will emerge and more people will be victimized.
    </p>