<h1>
    phenomenon
</h1>
<p>
    The N room incident has gradually surfaced and has sensationalized the entire Korean society. This country, which has fairly severe sanctions for sexual crimes, is still shrouded in a cloud of sexual crimes. Nearly 3 million South Koreans have petitioned
    Cheongwadae's website to release their full registered membership information. Since Telegram is not a national ISP, the Korean police are also seeking international assistance in approaching Telegram to disclose the personal information of these
    registered members. In other countries, too, there has been a great uproar, and the acts of the criminals have been horrible and abhorrent.
</p>
<hr />
<p>
    But there are some disturbing statements and phenomena in this. These statements are listed here without comment.
</p>
<div class="picbox">
    <img class="pic" src="pics/p4/2020040309452628.png" />
    <img class="pic" src="pics/p4/2020040309463437.png" />
    <div class="piccomment">A compelling search association in Google</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/v2-4c1a4db45477ab16049867ecec0532ef_r.jpg" />
    <div class="piccomment">Some disturbing remarks in the comments section of a website</div>
</div>
<div class="picbox">]
    <img class="pic" src="pics/p4/v2-41f887dc32d0eeaaa51e914879fd3bd8_720w.jpg" />
    <div class="piccomment">Microblog search screenshot</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/2020040311372220.png" />
    <div class="piccomment">"How to get rid of Telegram records" has become a Korean hit for a while</div>
    <iframe class="pic" height="480px" src="//player.bilibili.com/player.html?aid=582537516&bvid=BV1D64y1M7iH&cid=169488292&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>