<h1>
    关于
</h1>
<p>
    这是一个关注韩国“N号房事件”而专门开设的一个网站。</p>
<p>
    <red>性别歧视</red>、
    <red>种族歧视</red>，这些凝聚了人类恶意的字眼，从人类诞生开始就再也没有消失过。拥有优势的群体总是压迫处于劣势的群体。弱肉强食是自然界的法则。但是人类社会不等同于自然界。人类社会的发展方向是受每一个人的主观能动性而改变的。 我们每一个人都向往自由，每一个人都最大限度追求自身的权利，但每一个人也都必须最大限度尊重别人。压迫与反抗是永恒的话题，因为人类群体的优势与劣势是客观存在的，因此压迫与反抗也必然客观上无法消除。但是我们的主观却可以将客观的影响降到最小。 当然，这不意味着女性，注定是“劣势群体”。生理上的不同终将会被其他方面的优势所冲淡。我们很欣慰地看到有越来越多的女性变得自我意识强烈。同时，也不断地有女性和男性发声，反映着现今社会中仍然存在的不平等之处。
</p>
<div class="picbox">
    <img class="pic" src="pics/about/protest.jpg" />
    <div class="piccomment">韩国女性的集体抗议游行</div>
</div>
<div class="picbox">
    <iframe style="width: 100%; height: 480px; " class="pic" src="https://www.youtube.com/embed/KSR8bpfi1Xg" clas="pic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="piccomment">Full Video of Event: My Life Is Not Your Porn</div>
</div>
<hr />
<div class="picbox">
    <img class="pic" src="pics/about/mylifeisnotyourporn.webp" />
    <div class="piccomment">My Life is not Your Porn</div>
</div>
<p>
    上面的图片正是本站封面和标题
    <red>#My Life is not Your Porn#</red>的来源。我们每个人都有自己的生活，自己的权利。我正是希望这些推动社会秩序走向理想的方向的火苗不会消灭。这便是建立本站的初衷。
</p>