<h1>概要
</h1>
<p>N号房事件是指2018年起至2020年初发生在韩国的集体性的，利用网络技术传播对众多受害者实施性侵犯的一系列恶行案件。 因其主要犯罪活动场所是在加密聊天工具Telegram中建立的，被命名为1号房、2号房……直至8号房 的8间加密聊天室，因此该案件被称为N号房事件。
    <br />这件案件涉及的加害者与受害者均众多。根据已经公开查明的数据，至少有74名女性是此案件的受害者，且其中包含16名未成年女性。据称，间接受害者可达上千人至上万人。 其网站付费会员达<b>
        <red>26万人</red>
    </b>。
</p>
<hr />
<p>
    N号房即“1号房”到“8号房”，运营者网名为“GodGod”。GodGod在群内大量销售受害者收到性侵，暴力的视频。房号代表着“会员等级”。支付更多的费用可以进入更高的等级，费用从10万到150万韩元不等。在更高等级的房间中，其传播的视频内容则更具凌辱性。而值得注意的是，GodGod只是一个高中生。
</p>
<p>而与此相似的，还有“博士房”。</p>
<div class="picbox">
    <img class="pic" src="pics/p1/chojoobin.jpg" />
    <div class="piccomment">赵主彬</div>
</div>
<p>
    “博士”，25岁，真名为赵主彬，是“博士房”主要运营者。他一共开设了三个房间，通过“提供兼职”的手段，诱骗受害者进入圈套，提供自己的个人信息，并胁迫她们一次次拍摄露胸露脸甚至自慰的视频，甚至要求她们在身体上用刀刻下“奴隶”、“博士”等字样。“博士”通过技术手段掌握受害者的私人信息，并用这些信息威胁受害者。“博士”通过这种手段一次又一次的剥削、侵犯一些处于不利经济地位的女性。
</p>
<p>
    这些事件的严重性绝不仅仅局限于“性侵”，以及人性的扭曲。其影射的现实是韩国几十上百万女性，乃至全世界数以亿计的女性也可能处于相似的境地之中。这是对<b><red>人权的践踏</red></b>。
</p>