<h1> 事件经过 </h1>
<p>
    N号房系列案件的主要罪犯有三个人。除简介中提到的“GodGod”和“博士”以外，还有另外一个叫做“Watchman”的人。 目前“博士”赵主彬已经被捕，“Watchman”也已被捕。而GodGod至今仍然在逃。
</p>
<hr />
<div class="picbox">
    <img class="pic" src="pics/p2/87nth-room-artis-atlet-korea-cho-joo-bin.jpg" />
    <div class="piccomment">Telegram</div>
</div>
<p>
    N号房最早由GodGod创立和运营。此时的GodGod仍然是个高中生。据称其曾对受害人透露，他建立这个的原因仅仅是“好玩”。因为高考原因，GodGod将房间转交给“Watchman”。</p>
<p>此时，已经有了1号房到8号房。这时的房间主要用于传播淫秽色情信息包括但不限于色情影像、偷拍甚至儿童色情。而“Watchman”对这些房间增加了新的“考核标准”，房间性质也变得极端。“Watchman”设立“入门级房间”来区分于1-8号房间。入门级房间的成员必须分享其偷拍视频等内容，否则将会被踢出房间。许多人选择了偷拍亲人和朋友。而长期分享的成员将会进入1-8号房。而仅仅入门级的房间中就充斥着数以千计的强奸儿童等内容的视频。
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/897906602d324feba646dd929958b5bc.png" />
    <div class="piccomment">N号房的等级制度</div>
</div>
<p>
    此后，“Watchman”更加寻求刺激，采取手段诱骗初/高中生并对其施加暴力和性侵并拍摄视频上传至1-8号房间。他鼓动成员在网络上寻找受害者，冒充警察等身份进行威胁，比如称有人举报女孩发布不良言论、淫秽信息等。然后制作钓鱼网站等盗取受害者信息，并以这些信息威胁受害者。受害者出于恐惧会服从他们的指令，拍摄视频。而这些视频又会成为她们被控制的新的筹码……最后发展到每个房间固定分配几个受害者，不定期更新她们受到侵犯的视频。房间里的成员称这些女孩“宠物”，“来月经的东西”等。他们在群中欢呼“奴隶和宠物就该这么对待”。
</p>
<hr />
<p>“Watchman”之后，“博士”的出现把事件推向一个极端恶劣的境地。“博士”另行开设了三个房间，发布兼职等招聘信息，以高额收入作为诱饵。之后要求她们拍摄一些不太露骨的照片。在收到因为照片产生的高额的收入之后，“博士”开始要求增加照片内容的暴露程度，并渐渐掌握其个人信息。就这样，许多女孩便逐渐被“博士”所控制。
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/illu1.jpg" />
    <div class="piccomment">“博士”通过高额回报做诱饵吸引受害者并套取个人信息</div>
</div>
<p>
    这些女孩被层层圈套束缚，成为了“博士”的“奴隶”。他要求在身上用刀刻下“奴隶”、“博士”的字样。“博士”在不同之间设立门槛，需要付一笔费用（10万至150万韩元不等）才能进入更高级的房间。甚至为一些“高级会员”开设专门的房间，“量身定做”视频。甚至还发现群中有把蠕虫塞进女孩下体的视频。这样的行径令人不寒而栗。
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/v2-d9966639710eacd89774be0ebe772af4_r.jpg" />
    <div class="piccomment">行径令人难以想象</div>
</div>
<p> 这些房间从2018年创立到现在已经运行了一年到两年的时间。其中房间内被控制的，已经查明的女性受害者就达到74人。其中，未成年人至少有16名。而令人不寒而栗的是，这些房间中的注册会员数竟高达26万人次（其中包含多账号注册者），几乎达韩国总男性人口的1%（无意针对韩国人，而是凸显出社会性问题）。这些房间的运营者只有几个人，但是共犯是进入房间的每一个/人。若考虑到群中上传的被偷拍的亲友/熟人，则受害者可以以万为单位。
</p>
<p>
    直至2020年4月19日，“博士”与“Watchman”等309人已经被韩国警方逮捕。韩国民众也向政府请愿公开其注册会员信息。韩国总统文在寅也称将彻查此案件。
</p>
<hr>
<h2>参考链接</h2>
<a href="https://zhuanlan.zhihu.com/p/115866657">韩国N号房事件始末 - 知乎</a>
<a href="https://en.wikipedia.org/wiki/Nth_room_case">Nth room case - Wikipedia</a>
<a href="https://zhuanlan.zhihu.com/p/115820533">韩国的“红色刑房”--N号房间，26万人在线侵害74名女孩 - 尸人的文章 - 知乎</a>
<a href="https://nthroom.carrd.co/#">nthroom.carrd.co</a>

<hr>
<h2>事件动态更新</h2>
<a href="https://nthroomcrime.com/">nthroomcrime.com</a>