<h1>
    为什么
</h1>
<p>
    这种事件的发生令人不寒而栗。但是这些事件不是一个偶然的结果。一个“N号房”露出水面，还有千千万万个“N号房”潜在水底。我们不得不反思。自由是什么，人权是什么。</p>
<p>1948年12月10日联合国通过了具有里程碑意义的《世界人权宣言》，重申“人人生而自由，在尊严和权利上一律平等”以及“人人有资格享有本宣言所载的一切权利和自由，不分种族、肤色、性别、语言、宗教……出生或其他身分等任何区别。” 但在这个男性主导的世界里，似乎“自由”这个词语更多的指的是男性的自由。即便是现在，在1857年3月8日，世界上妇女第一次为了争取自身权益而参加的游行之后163年的今天，在我们的社会的各个方面仍然存在着根深蒂固的对妇女的歧视。许多男性对妇女的物化、语言侵犯甚至性侵犯仍然高频率地发生。
</p>
<div class="picbox">
    <img class="pic" src="pics/p3/gettyimages-539706813.jpg" />
    <div class="piccomment">20世纪初女权主义者抗议罢工游行示威</div>
</div>
<p>
    也许我们会对新闻中所报道的强奸案件忿忿不平。但是你也许并没有注意，你们仍然在以自己不经意的方式侵犯着身边的女性。或者对于女性而言，你们很可能并没有注意到，自己在不经意间被身边的男性所侵犯。这种侵犯不是狭义的性侵犯，而是指广义上的任何形式的两性不平等对待。而令人沮丧的是，这种不平等对待很可能在我们的成长中，就被环境、文化所熏陶而根深蒂固了。
</p>
<hr />
<h2>
    文化问题
</h2>
<p>
    东亚文化圈的中日韩三国，在文化上，两性的不平等由来已久。从周易到儒家思想，女性的地位的低下是写在“经典”之中的。这种不平等对整个东亚文化圈影响深刻，千年以来将物化女性作为一种理所当然的事情。近代以来“自由平等”的西方思潮冲击东亚文化，中日韩纷纷改革效仿，宣传思想西化。这其中就包含了男女平等的全新价值观念。我们不得否认，这对于男女人权的平衡起到了很大的帮助。但是旧的思想残余仍旧贯穿于整个社会。并且由于社会上人们思想的惯性，还需要很久才会消灭。日本、韩国的女孩子一定要会做家务，类似的偏见中国也存在。“女孩子就应该稳重”这样的传统刻板的说教也并没有引起广泛的警惕，仍然广泛地在影视、文学作品中流传。此外“男女授受不亲”等刻意割裂性别概念，强化性别差距的俗语被当作传统而潜移默化中固化这种偏见。在语言中无处不在的女性的蔑称，和相比较来说很难想得到的男性的蔑称。
    比较典型的如“娘娘腔”。这个词汇用于贬义语境，显然是将女性形象作为一种负面形象来表达。
</p>
<div class="picbox">
    <img class="pic" src="pics/p3/2020-04-19.png" />
    <div class="piccomment">动画电影《声之形》截图</div>
</div>
<p>在校园中，也并不乏见到男童对女童的欺侮。而这些行为并没有得到严肃的处理和深刻而有效的教育。在笔者的初中时代，学校的男孩对女孩进行一些有侵犯性的肢体接触，例如未经对方允许多次试图触碰对方面部，竟然成为了一种家常便饭的场景。这是我回想起来感到害怕。这是性别教育的缺失。我们每个人都需要警惕我们的语言，警惕我们的思想，是否在某一个时刻由于文化因素而不经意间成为了性别歧视的帮凶。
</p>
<p>
    而上述情况在中日韩三个国家普遍存在。尽管有相关机构发表的的性别平等指数中指出韩国在亚太地区性别平等指数最高，但是该指数所参考的方面过于片面（主要参考经济政治活跃度）导致可信度并不高。事实上性犯罪在韩国发生频率尤为突出，韩国女性所受到的不平等对待也尤为显著。此外，我们也韩国女星被爆料自杀的新闻也时常见诸报端。这无一不映射着韩国社会中存在的畸形的性别观念。有了文化中根深蒂固的性别歧视的土壤，加上社会压力造成的心理畸形，使得越来越多的男性希望通过压迫手段得到内心的平衡。很不幸，这次魔爪伸向了女性。
</p>
<hr />
<h2>
    网络安全与审查
</h2>
<p>除了文化作为土壤，此次事件中名为Telegram的软件被许多人得以知晓。Telegram是由俄罗斯人开发的即时通讯加密软件。它的初衷很简单————避免自己的信息被以任何形式窃取。这个想法是很美好的。当网络活动与个人信息更加趋于透明化的时代来临时，我们每个人都不会有隐私。而加密就意味着资料的安全性。这也成为了犯罪的温床——犯罪者可以“隐形”于世。</p>
<p>
    在全世界，都有着数不清的暗网，进行着地下犯罪的交易，包括奴隶买卖。而N号房只是其中的一角。在中国，实行比较严厉的互联网审查制度。不得不承认，这种制度有的时候会产生不便。但是这也使得犯罪者在网络上无所遁形。网络审查是一个国家在维护治安和政治稳定方面所必须的措施。而网络审查的限度，仍然是我们需要去思考的问题。但可以肯定的是，离开了网络审查，必定会有更多的“N号房”涌现，会有更多的人受到侵害。
</p>