<h1>
    现象
</h1>
<p>
    N号房事件的逐渐浮出水面，轰动了整个韩国社会。这个对性犯罪进行相当严厉制裁的国家仍然笼罩在性犯罪的阴云之中。近300万韩国民众在青瓦台网站请愿，要求公开其全部注册会员信息。由于Telegram并不是本国的网络服务商，韩国警方也在寻求国际协助，向Telegram公司交涉要求公开这些注册会员的个人信息。在其他国家，也引起了非常大的轰动，对罪犯的行径感到可怖、可憎。
</p>
<hr />
<p>
    但这其中，也有一些令人感到不安的言论和现象。此处仅罗列这些言论而不加以评论。
</p>
<div class="picbox">
    <img class="pic" src="pics/p4/2020040309452628.png" />
    <img class="pic" src="pics/p4/2020040309463437.png" />
    <div class="piccomment">Google中令人在意的搜索联想词</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/v2-4c1a4db45477ab16049867ecec0532ef_r.jpg" />
    <div class="piccomment">某网站评论区的一些令人不安的言论</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/v2-41f887dc32d0eeaaa51e914879fd3bd8_720w.jpg" />
    <div class="piccomment">微博搜索截图</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/2020040311372220.png" />
    <div class="piccomment">“如何消除Telegram记录”竟然曾一时间成为韩国热搜</div>
    <iframe class="pic" height="480px" src="//player.bilibili.com/player.html?aid=582537516&bvid=BV1D64y1M7iH&cid=169488292&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>