<h1>
    소개
</h1>
<p>
    한국의 "룸 N 사건"에 초점을 맞추기 위해 특별히 제작 된 웹 사이트입니다. </p>
<p>

    <red> 성 차별 </red>,
    <red> 인종 차별 </red>, 인간의 악을 캡슐화하는이 단어들은 인간의 탄생 이후 사라지지 않았습니다. 장점이있는 그룹은 항상 불리한 그룹을 압제합니다. 약한 고기와 강한 음식은 자연의 법칙입니다. 그러나 인간 사회는 자연과 동일하지 않습니다. 인간 사회의 발전 방향은 모든 사람의 주관적인 이니셔티브에 의해 변경됩니다. 우리 모두는 자유를 갈망하며, 우리 모두는 최대한의 권리를 추구하지만, 모든 사람은 다른 사람들도 최대한 존중해야합니다. 인간
    집단의 장단점이 객관적으로 존재하기 때문에 억압과 저항은 영원한 주제입니다. 따라서 억압과 저항이 객관적으로 제거되어서는 안됩니다. 그러나 우리의 주관은 객관적인 영향을 최소화 할 수 있습니다. 물론 이것은 여성이 "열등한 그룹"이 될 것이라는 의미는 아닙니다. 생리 학적 차이는 결국 다른 이점으로 희석 될 것입니다. 우리는 점점 더 많은 여성들이 더 자의식을 가지게 된 것을 기쁘게 생각합니다. 동시에, 오늘날 사회에 여전히 존재하는 불평등을
    반영하여 여성과 남성의 지속적인 목소리가 있습니다.
</p>
<div class="picbox">
    <img class="pic" src="pics /about /protest.jpg" />
    <div class="piccomment"> 한국 여성의 집단 항의 행진 </div>
</div>
<div class="picbox">
    <iframe 스타일="너비 : 100 %; 높이 : 480px;" 클래스="pic" src="https://www.youtube.com/embed/KSR8bpfi1Xg" clas="pic" 프레임 테두리="0" allow=" 가속도계, 자동 재생, 암호화 된 미디어, 자이로 스코프, PIP (picture-in-picture) " allowfullscreen> </iframe>
    <div class="piccomment"> 이벤트 전체 비디오 : 내 인생은 너의 포르노가 아니야 </div>
</div>
<시간 />
<div class="picbox">
    <img 클래스="pic" src="pics /약 /mylifeisnotyourporn.webp" />
    <div class="piccomment"> 내 인생은 너의 포르노가 아니야 </div>
</div>
<p>
    위의 사진은이 사이트의 표지와 제목입니다
    <red> #My Life는 귀하의 포르노가 아닙니다
        </</</>> 우리 각자에게는 자신의 삶과 권리가 있습니다. 이상적인 방향으로 사회 질서를 추진하는 이러한 화염이 제거되지 않기를 바랍니다. 이것이이 사이트를 설립하려는 원래 의도입니다.
</p>