<h1>요약
</h1>
<p>N 실 사건은 2018 년부터 2020 년 초까지 한국에서 발생한 일련의 악행을 말하며 네트워크 기술을 사용하여 많은 희생자들에게 성폭행을 퍼뜨 렸습니다. 주요 범죄 활동 사이트는 암호화 된 채팅 도구 Telegram에 설립되었으므로 Room 8은 Room 1, Room 2 ... 최대 8 개의 암호화 된 대화방으로 명명되었으므로이 사례를 Room N 사건이라고합니다.
    <br />이 사건에 관련된 많은 가해자와 피해자가 있습니다. 공개적으로 밝혀진 데이터에 따르면, 최소 74 명의 여성이이 사건의 피해자이고 16 명은 미성년 여성입니다. 의심되는 바에 따르면, 간접 희생자들은 수천에서 수만 명에이를 수 있습니다. 웹 사이트의 유료 회원은 <b><red> 260,000 명 </red></b>에 도달.
</p>
<hr />
<p>Room N은 "Room 1"에서 "Room 8"이며 운영자의 네트워크 이름은 "GodGod"입니다. GodGod는이 그룹의 희생자들이받은 수많은 성폭행과 폭력 비디오를 판매했습니다. 방 번호는 "회원 수준"을 나타냅니다. 10 만에서 150 만원 사이의 더 많은 돈을 지불함으로써 더 높은 레벨에 진입 할 수 있습니다. 더 높은 수준의 회의실에서는 배포 한 비디오 콘텐츠가 더 굴욕적입니다. GodGod는 단지 고등학생이라는 점은 주목할 가치가 있습니다.
</p>
<p>그리고 이와 유사하게 "의사 실"이 있습니다.</p>
<div class="picbox">
    <img class="pic" src="pics/p1/chojoobin.jpg" />
    <div class="piccomment"></div>
</div>
<p>실제로 자오 주빈이라는 25 세의 "Doctor"는 "Doctor Room"의 주요 운영자입니다. 그는 총 3 개의 방을 개설하고 "파트 타임"방법을 사용하여 피해자를 함정에 빠뜨리고 개인 정보를 제공하며 가슴과 얼굴을 보여주는 비디오를 찍거나 심지어는 자위를 반복하여 몸에 칼을 사용하도록 요청했습니다. "노예"와 "의사"라는 단어를 새기십시오. "의사"는 기술적 수단을 사용하여 피해자의 개인 정보를 파악하고 해당 정보를 사용하여 피해자를 위협합니다.
    "의사"는 이런 식으로 불우한 여성들을 계속해서 악용하고 위반했다.
</p>
<p>이러한 사건의 심각성은 결코 "성폭행"과 인간 본성의 왜곡으로 제한되지 않습니다. 현실은 한국에서 수십억 명의 여성과 전 세계 수억 명의 여성이 비슷한 상황에 처해 있다는 것을 암시합니다. 이것은 <b> <red> 인권 </red> </b>에 위배됩니다.
</p>