<h1> 사건</h1>
<p>Room N 시리즈 사건에는 세 가지 주요 범죄자가 있습니다. 소개에서 언급 한 "GodGod"와 "Doctor"외에도 "Watchman"이라는 다른 사람이 있습니다. 현재 "닥터 박사"자오 주빈은 체포되었으며 "파수꾼"도 체포되었습니다. GodGod는 여전히 큽니다.
</p>
<hr />
<div class="picbox">
    <img class="pic" src="pics/p2/87nth-room-artis-atlet-korea-cho-joo-bin.jpg" />
    <div class="piccomment">Telegram</div>
</div>
<p>N 실은 GodGod가 처음 설립하고 운영했습니다. 현재 GodGod는 여전히 고등학생입니다. 그는 피해자에게 자신이 설립 한 이유는 "재미"일 뿐이라고 주장했다. 대학 입학 시험 때문에, GodGod는 그 방을 "파수꾼"으로 옮겼습니다.
</p>
<p>현재 1 ~ 8 개의 객실이 있습니다. 현재의 방은 주로 포르노 이미지, 솔직한 사진 및 심지어 아동 포르노를 포함하되 이에 국한되지 않는 음란물 및 포르노 정보를 퍼뜨리는 데 사용됩니다. "Watchman"은이 객실에 새로운 "평가 기준"을 추가했으며 객실의 특성은 극단이되었습니다. "Watchman"은 "엔트리 레벨 룸"을 설정하여 룸 1-8을 구별합니다. 엔트리 레벨 룸의 구성원은 솔직한 비디오와 같은 컨텐츠를 공유해야합니다. 그렇지 않으면
    룸에서 추방됩니다. 많은 사람들이 친척과 친구를 비밀리에 촬영하기로 선택했습니다. 장기 공유 회원은 1-8 실에 입장합니다. 엔트리 레벨의 방만으로도 강간당한 어린이와 기타 콘텐츠에 대한 수천 편의 비디오가 가득합니다.
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/897906602d324feba646dd929958b5bc.png" />
    <div class="piccomment">룸 N의 계층</div>
</div>
<p>그 이후로 "파수꾼"은 중학생 / 고등학생을 속이고 폭력과 성폭력을 가하고 비디오를 1 ~ 8 호실에 올리는 수단으로 더욱 자극적이었습니다. 그는 회원들이 인터넷에서 피해자를 검색하여 경찰관 및 기타 위협으로 위장하여 일부 사람들이 소녀가 나쁜 의견과 음란 한 정보를 게시했다고 보도했다는 등의 위협을 제기했습니다. 그런 다음 피싱 웹 사이트 등을 만들어 피해자의 정보를 훔치고 피해자를 정보로 위협합니다. 피해자는 두려움에서 지시에 따라 비디오를
    촬영했습니다. 그리고이 비디오는 그들이 통제하는 새로운 거래 칩이 될 것입니다 ... 마지막으로, 각 방에 고정 된 수의 희생자로 발전했으며, 위반 한 비디오를 때때로 업데이트합니다. 방에있는 구성원들은이 소녀들을 "애완 동물", "월경 물건"등이라고 불렀습니다. 그들은 "노예와 애완 동물은 그렇게 취급되어야한다"라는 그룹에서 환호했다.
</p>
<hr />
<p>"파수꾼"이후, "의사"의 출현은 사건을 극도로 나쁜 상황으로 이끌었습니다. "의사"는 3 개의 추가 방을 개설하고 시간제 및 기타 채용 정보를 공개했으며 고소득을 미끼로 사용했습니다. 그 후, 그들은 덜 분명한 사진을 찍으라는 요청을 받았습니다. 사진에 의해 생성 된 고소득을받은 후, "의사"는 사진의 내용에 더 많은 노출을 요구하기 시작하고 점차 그의 개인 정보를 마스터했다. 이런 식으로 많은 소녀들이 "의사"에 의해 점진적으로 통제됩니다.
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/illu1.jpg" />
    <div class="piccomment">"의사"는 미끼로 높은 수익률을 가진 피해자를 유치하고 개인 정보를 추출합니다</div>
</div>
<p>이 소녀들은 함정 층에 묶여 "의사"의 "노예"가됩니다. 그는 "노예"와 "의사"라는 말을 자신의 몸에 칼로 새기도록 요청했다. "의사"는 각기 다른 카테고리 사이에 한계점을 설정하고보다 진보 된 방에 들어가려면 요금 (100,000 ~ 150 만 원)을 지불해야합니다. 심지어 일부 "노인"및 "맞춤 제작"비디오를위한 특별실도 열었습니다. 나는 소녀의 하체를 채우는 웜 비디오를 발견했습니다. 그러한 행동은 냉담합니다.
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/v2-d9966639710eacd89774be0ebe772af4_r.jpg" />
    <div class="piccomment">믿을 수없는 행동</div>
</div>
<p>이 객실은 2018 년에 설립 된 이후 1-2 년 동안 운영되었습니다. 방에있는 통제 된 여성들 중 74 명이 여성 피해자로 확인되었습니다. 그 중에는 최소 16 명의 미성년자가 있습니다. 이 방에 등록 된 회원 수가 26,000 명 (다중 계정 등록자 포함)으로 한국 전체 남성 인구의 거의 1 % 인 한국인을 목표로하지는 않지만 사회적 문제를 강조하는 것은 냉담합니다. ). 이 방의 운영자는 몇 명 뿐이지 만 공범은 방에 들어가는 모든 사람 /
    사람입니다. 그룹에 업로드 된 카메라 친척 / 지인을 고려하면 희생자는 10,000 명입니다.
</p>
<p>
    直至2020年4月19日，“博士”与“Watchman”等309人已经被韩国警方逮捕。韩国民众也向政府请愿公开其注册会员信息。韩国总统文在寅也称将彻查此案件。
</p>
<hr>
<h2>参考链接</h2>
<a href="https://zhuanlan.zhihu.com/p/115866657">韩国N号房事件始末 - 知乎</a>
<a href="https://en.wikipedia.org/wiki/Nth_room_case">Nth room case - Wikipedia</a>
<a href="https://zhuanlan.zhihu.com/p/115820533">韩国的“红色刑房”--N号房间，26万人在线侵害74名女孩 - 尸人的文章 - 知乎</a>
<a href="https://nthroom.carrd.co/#">nthroom.carrd.co</a>

<hr>
<h2>事件动态更新</h2>
<a href="https://nthroomcrime.com/">nthroomcrime.com</a>