<h1>
    왜
</h1>
<p>
    이러한 이벤트가 발생하는 것은 냉정합니다. 그러나 이러한 사건은 우연한 결과가 아닙니다. 하나의 "N"방은 물 위에 있으며, 수천만 개의 "N"방이 수중에 있습니다. 우리는 반영해야합니다. 자유 란 무엇인가, 인권은 무엇인가. </p>
<p> 1948 년 12 월 10 일, 유엔은 획기적인 인권 선언문을 채택하여 "모든 사람은 자유롭고 존엄성과 권리가 평등하게 태어났다"고 "모든 사람은 인종, 피부색, 성별, 언어, 종교, 출생 또는 기타 지위 등에 관계없이 모든 권리와 자유. "그러나이 남성 지배 세계에서는"자유 "라는 단어가 남성에게 더 많은 것을 의미하는 것 같습니다 무료 세계 최초의 여성의 권리와 이익에 대한 행진 이후 163 년이 지난 지금 인 1857 년 3 월 8 일에도 사회의 모든 측면에서 여성에 대한 뿌리 깊은 차별이 여전히 남아 있습니다. 많은 남성의 물질화, 언어 학대, 심지어 여성에 대한 성폭행은 여전히 ​​높은 빈도로 발생합니다.
</p>
<div class = "picbox">
    <img 클래스 = "pic"src = "pics /p3 /gettyimages-539706813.jpg"/>
    <div class = "piccomment"> 20 세기 초의 페미니스트들은 파업과 시위에 항의했습니다 </div>
</div>
<p>
    아마 우리는 뉴스에 보도 된 강간 사건에 대해 화를 낼 것입니다. 그러나 당신은주의를 기울이지 않을 수도 있습니다. 여전히 주변의 여성들을 부주의하게 침입하고 있습니다. 또는 여성의 경우, 당신은 아마 당신이 주변의 남자들에 의해 실수로 위반되었다는 사실을 알지 못했을 것입니다. 이러한 종류의 폭행은 성폭행이 좁지는 않지만 광범위한 의미에서 성 불평등 대우의 형태를 의미합니다. 실망스러운 것은 이런 종류의 불평등 한 대우는 우리의 성장 동안 환경과 문화에 깊이 뿌리 박힐 가능성이 있다는 것입니다.
</p>
<시간 />
<h2>
    문화 문제
</h2>
<p>
    동아시아 문화권에있는 중국, 일본 및 한국의 3 개국은 오랫동안 남녀 불평등의 역사를 가지고 있습니다. 저우이에서 유교에 이르기까지 여성의 낮은 지위는 "고전적"으로 쓰여졌다. 이러한 불평등은 동아시아 문화권 전체에 중대한 영향을 미치며 수천 년 동안 여성을 구체화하는 것은 당연한 일이되었습니다. 현대의“자유롭고 평등 한”서구 사상은 동아시아 문화에 영향을 미쳤으며, 중국, 일본, 한국은 선전의 서구화를 모방하고 서방 화하기에 적합했다. 여기에는 남녀 간의 새로운 평등 가치가 포함됩니다. 우리는 이것이 남성과 여성의 인권 균형에 큰 도움이되었다는 것을 부인할 수 없습니다. 그러나 옛 생각의 잔재는 여전히 사회 전체를 통한다. 그리고 사회에 대한 사람들의 사고 관성 때문에 제거하는 데 오랜 시간이 걸릴 것입니다. 일본과 한국의 소녀들은 집안일을해야하며 중국에도 비슷한 편견이 있습니다. "소녀는 꾸준히 있어야한다"와 같은 전통적인 고정 관념은 널리 경계하지 않고 영화, 텔레비전 및 문학 작품에서 여전히 널리 보급되고 있습니다. 또한,“서로 받아들이고 거부하려는 성원과 의지”라는 개념은 성의 개념을 의도적으로 차단하고, 성 격차를 강화하는 관용구는 전통으로 간주되며이 편견을 암시 적으로 강화합니다. 생각하기 어려운 남성의 비방과 비교할 때 언어의 모든 곳에서 여성의 비방.
    더 일반적인 예는 "시시"입니다. 이 어휘는 여성의 이미지를 음의 이미지로 표현하는 경멸적인 맥락에서 사용됩니다.
</p>
<div class = "picbox">
    <img class = "pic"src = "pics /p3 /2020-04-19.png"/>
    <div class = "piccomment"> 애니메이션 영화 "Shape of Sound"의 스크린 샷 </div>
</div>
<p> 캠퍼스에서는 소년들이 소녀들을 괴롭히는 것을 볼 수 있습니다. 그리고 이러한 행동은 심각하게 다루어지고 심오하고 효과적인 교육을받지 못했습니다. 저자의 중학교 시대에, 학교 소년은 소녀와 적극적으로 신체 접촉을 하였는데, 예를 들어, 상대방의 허락없이 상대방의 얼굴을 만지려는 많은 시도가 평범한 장면으로 판명되었습니다. 이것이 내가 회고하는 것을 두려워하는 것입니다. 이것은 성교육의 부족입니다. 문화적 요소 때문에 우연히 성 차별의 공범이 되었든, 우리 각자는 우리의 언어와 생각에주의를 기울여야합니다.
</p>
<p>
    위 상황은 중국, 일본 및 한국에서 일반적입니다. 관련 기관에서 발표 한 성 평등 지수는 한국이 아시아 태평양 지역에서 가장 높은 성 평등 지수를 가지고 있다고 지적했지만, 지수가 참조하는 측면은 너무 일방적이며 (주로 경제 및 정치 활동을 언급) 신뢰도가 낮습니다. 실제로 성범죄의 빈도는 한국에서 특히 두드러지며 한국 여성의 불평등 한 대우 또한 특히 중요하다. 또한 한국 여배우가 자살 한 것으로 알려졌다. 이것은 모두 한국 사회에 존재하는 비정상적인 성 개념을 반영합니다. 문화의 뿌리 깊은 뿌리와 사회 압력으로 인한 심리적 변형으로 점점 더 많은 남성들이 억압을 통해 내면의 균형을 이루기를 희망합니다. 불행하게도, 이번에는 악마의 발톱이 여성에게 닿았습니다.
</p>
<시간 />
<h2>
    사이버 보안 및 검열
</h2>
<p>이 사건에서 Telegram이라는 소프트웨어는 토양 문화뿐만 아니라 많은 사람들에게 알려져있었습니다. Telegram은 러시아인이 개발 한 인스턴트 메시징 암호화 소프트웨어입니다. 그의 의도는 정보가 어떤 형태로 도난 당하지 않도록하기 위해 매우 간단합니다. 이 아이디어는 매우 아름답습니다. 온라인 활동과 개인 정보의 시대가 더 투명 해지면 우리 각자는 프라이버시를 갖지 못할 것입니다. 암호화는 데이터 보안을 의미합니다. 이것은 범죄 범죄의 온상이되어 세상에 "보이지 않는"것이 될 수 있습니다. </p>
<p>
    전 세계에는 노예 무역을 포함하여 지하 범죄를 다루는 수많은 다크 웹이 있습니다. 방 N은 한 구석입니다. 중국에서는 비교적 엄격한 인터넷 검열 시스템이 구현됩니다. 이 시스템이 때때로 불편을 초래한다는 것을 인정해야합니다. 그러나 이것은 또한 가해자를 인터넷에서 볼 수 없게 만듭니다. 인터넷 검열은 국가가 법과 질서 및 정치적 안정을 유지하기 위해 필요한 조치입니다. 온라인 검열의 한계는 여전히 우리가 고려해야 할 문제입니다. 그러나 인터넷 검열이 없으면 "룸 N"이 더 많이 생겨날 것이며 더 많은 사람들이 위반 될 것입니다.
</p>