<h1>
    このサイトについて
</h1>
<p>
    韓国の「N番部屋事件」における特設したサイトです。</p>
<p>
    <red>ジェンダー差別</red>や
    <red>人種差別</red>など、人類の悪意を合体させるこれらの言葉は、人類が誕生してからも消えていない。 優位性を持つ集団は、常に不利益を被る集団を圧迫する。 弱い者が強いというのは自然の法則です。 しかし、人間社会は自然と同等ではありません。 人間社会の方向性は、個々人の主観的な動機によって変化する。私たちはそれぞれが自由を望み、それぞれが自分の権利を最大限に追求しますが、それぞれが他者を最大限に尊重しなければなりません。 抑圧と反抗は、人間集団の長所と短所が客観的に存在するので、抑圧と反抗も客観的には排除できないはずなので、永遠のテーマである。
    しかし、私たちの主観は、客観的な影響を最小限に抑えることができます。これはもちろん、女性が「恵まれない」運命にあるということではありません。 生理的な違いは、結局は他のメリットで希釈されてしまう。 自覚を持つ女性が増えてきているようで安心しました。 それと同時に、女性や男性が発言し続けているのは、現在の社会にまだ存在する不平等を反映しているからです。
</p>
<div class="picbox">
    <img class="pic" src="pics/about/protest.jpg" />
    <div class="piccomment">韓国人女性による集団抗議デモ行進</div>
</div>
<div class="picbox">
    <iframe style="width: 100%; height: 480px; " class="pic" src="https://www.youtube.com/embed/KSR8bpfi1Xg" clas="pic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="piccomment">Full Video of Event: My Life Is Not Your Porn</div>
</div>
<hr />
<div class="picbox">
    <img class="pic" src="pics/about/mylifeisnotyourporn.webp" />
    <div class="piccomment">My Life is not Your Porn</div>
</div>
<p>
    上の画像は当サイトの表紙とタイトルとなっている
    <red>#My Life is not Your Porn#</red>の由来です。私たちはそれぞれが自分の人生、自分の権利を持っています。 社会秩序を望ましい方向に押し進めようとしているこれらの炎が消えないことを願っています。 これがこのサイトの本来の目的です。
</p>