<h1>序章
</h1>
<p>N番部屋事件とは、2018年から2020年初頭にかけて、韓国でサイバー技術を使って多数の被害者に対する性的暴行を拡散させるために集団的に発生した一連の悪質な事件のことを指す。その犯罪行為の主な場所は、ルーム1、ルーム2 ...ルーム8の8つの暗号化されたチャットルームまでという名前の暗号化されたチャットツールTelegramで確立されたため、このケースは、N番部屋事件と呼ばれています。
    <br />この事件には多くの加害者と被害者が関わっています。 公表された資料によると、この事件の被害者は少なくとも74人で、そのうち未成年の女性16人が含まれていたという。 間接的な被害者は数千から数万人と言われています。そのウェブサイトには、<b><red>26万人</red></b>の有料会員がいます .
</p>
<hr />
<p>
    N番部屋事件（「１番部屋」から「８番部屋」まで）は、「ゴッドゴッド」と呼ばれるネットワークが運営しており、性的暴行や暴力を受けた被害者の動画を販売している。 部屋番号は「会員レベル」を表しています。 より多くの料金を支払うことで、10万から150万ウォンまでの料金で、より高い階層に入ることができます。 高い部屋では、それが発信する動画の内容がより罵倒的になっています。 そして特筆すべきは、ゴッドゴッドは高校生に過ぎないということ。
</p>
<p>同様に「博士部屋」もあります。 </p>
<div class="picbox">
    <img class="pic" src="pics/p1/chojoobin.jpg" />
    <div class="piccomment">チョウ・ジュウ・ビン</div </div>
</div>
<p>
    "博士"と呼ばれる25歳、本名はチョウ・ジュウ・ビンで、"ドクタールーム "のメインオペレーターを務めています。 全3室を開放し、「アルバイトの申し出」や個人情報を提供して被害者を罠に誘い込み、乳房を見せる動画を撮影させたり、何度も何度もオナニーをさせたり、「奴隷」や「博士」の文字をナイフで体に刻んでもらうことまで強要していた。 「博士」は、技術的な手段で被害者の個人情報にアクセスし、その情報を利用して被害者を脅迫する。 このように、「博士」は経済的に不利な立場にある女性からの搾取と暴力を繰り返してきた。
</p>
<p>
    これらの事件の重大性は、決して「性的暴行」や「人間性の歪み」に限ったことではありません。 それが暗示している現実は、韓国の何百万人もの女性、おそらく世界中の何億人もの女性が同じような状況にあるということです。 これは<b><red>人権の侵害</red></b>です。
</p>