<h1> 出来事の流れ</h1>
<p>
    N番部屋シリーズの事件では、主な違反者は3人。 序章で挙げた「ゴッドゴッド」と「博士」の他に、もう一人「Watchman」と呼ばれる人物がいます。「博士」チョウ・ジュウ・ビンが逮捕され、ウォッチマンも逮捕されました。 そして、ゴッドゴッドは今日に至るまで大きく存在しています。
</p>
<hr />
<div class="picbox">
    <img class="pic" src="pics/p2/87nth-room-artis-atlet-korea-cho-joo-bin.jpg" <div class="piccomment">テレグラム</div>
</div>
</div>
<p>
    N番部屋は、ゴッドゴッドが最初に設立・運営しています。 この時点ではまだゴッドゴッドは高校生だった。 被害者に「遊び」のためだけに作ったと明かした疑惑がある。 ゴッドゴッドは上級試験のせいで『ウォッチマン』に部屋をひっくり返された。
</p>
<p>この時点ですでに1～8号室がありました。 この時の部屋は主にわいせつ物やポルノ情報の発信に使われています。ポルノ画像や秘密の撮影、児童ポルノまでもが含まれていますが、これらに限定されません。 「ウォッチマン」はこれらの部屋に新たな「基準」を加え、部屋の性質が極端になっています。 "ウォッチマン "では、1～8号室を区別するために "入門用の部屋 "を設定しています。 入室した部屋のメンバーは、盗撮動画などを共有しないと追い出されてしまいます。 多くの人は、大切な人や友人を密かに撮影することを選んでいます。
    そして、長期シェア会員は1～8号室に入ります。 しかもエントリールームだけでも数千本の児童レイプ動画などのコンテンツで埋め尽くされています。
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/897906602d324feba646dd929958b5bc.png" />
    <div class=" piccomment ">N番部屋の階層</div>
</div>
<p>
    その後、「ウォッチマン」はスリルを求めるようになり、中高生を誘って暴力や性的暴行を加えたり、動画を撮影して1～8号室にアップロードしたりするようになった。 会員には、警察官を装ってインターネット上で被害者を探し、悪口やわいせつ情報などを掲載して少女を通報したと主張するなどの脅迫行為を行うよう促した。 そして、フィッシングサイトなどを作成して、被害者から情報を盗み出し、その情報で脅迫する。 被害者は自分の指示に従い、恐怖からビデオを撮影する。 順番に、これらのビデオは、彼らのコントロールのための新しい交渉の切り札になるだろう...最終的には、各部屋が固定的に複数の犠牲者を割り当てられ、その違反のビデオの時折の更新で、ポイントに進行しています。
    部屋のメンバーは女の子を「ペット」「生理用品」などと呼んでいた。 "これが奴隷やペットの扱い方だ "と群衆の中で唱えていました。
</p>
<hr />
<p>「ウォッチマン」の後、「博士」の出現により、イベントは非常に悪い場所に連れて行かれました。「博士」は、高収入をエサにして3部屋を増設し、アルバイトなどの求人情報を掲載していた。 その後、あまり露出のない写真を撮らせてもらうことになった。 写真で高額の収入を得た「博士」は、写真の内容の露出を増やすことを要求するようになり、徐々に個人情報を手に入れていった。 その結果、多くの女の子が徐々に「博士」に乗っ取られていくことになった。
</p>
<div class="picbox">
    <img class="pic " src="pics/p2/illu1.jpg " />
    <div class="piccomment ">「博士」は高額なリターンを餌に被害者をおびき寄せ、個人情報を入手する</div>
</div>
<p>
    彼女たちは何重にも重なる罠に縛られ、「博士」の「奴隷」となってしまう。 「奴隷」と「博士」という言葉をナイフで体に刻んでほしいとのことでした。「博士」は、異なるものの間に閾値を設定し、より高度な部屋に入るためには料金（10万ウォンから150万ウォン）が必要です。 一部の「プレミアム会員」のための「オーダーメイド」動画の専用ルームまであります。 グループ内で女子の下半身にミミズを押し込んでいる動画まであった。 そのような行為は寒気がします。
</p>
<div class="picbox">
    <img class="pic" src="pics/p2/v2-d9966639710eacd89774be0ebe772af4_r.jpg " />
    <div class="piccomment">想像を絶する行動</div>
</div>
</div>
<p>2018年の制作から現在に至るまで、1年から2年かけて運営されているお部屋です。 このうち、管理室では74人の女性被害者が確認されている。 その中でも、少なくとも16人の未成年者がいます。 そして冷ややかなことに、これらの部屋に登録されている会員数は26万人（複数のアカウントを持つ者を含む）と、韓国の男性人口の1％近くにも上る（韓国人をターゲットにした意図はなく、社会問題を浮き彫りにしている）。 この部屋を運営している人は数人しかいませんが、共犯者は全員/部屋に入る人です。 盗まれた友人・知人をグループでアップロードした場合、被害者は数万人単位でカウントされます。
</p>
<p>
    2020年4月19日現在、「博士」や「ウォッチマン」など309人が韓国警察に逮捕されている。 韓国人も登録した会員情報を公開するよう政府に請願している。 韓国の文在寅（ムン・ジェイン）大統領も「徹底的に調査する」と述べた。
</p>
<hr>
<h2>参考リンク</h2>
<a href="https://zhuanlan.zhihu.com/p/115866657 ">韓国のN番部屋事件 - 知乎</a><a href="https://en.wikipedia.org/wiki/Nth_room_case ">N番部屋事件 - Wikipedia</a>
<a href="https://zhuanlan.zhihu.com/p/115820533 ">韓国の「赤い拷問室」-N号室、26万人が74人の少女をネットで襲撃-屍者の記事-知乎</a><a href="https://nthroom.carrd.co/# ">nthroom.carrd.co</a>

<hr>
<h2>イベントの動的更新</h2>
<a href="https://nthroomcrime.com/ ">nthroomcrime.com</a>