<h1>
    なぜ
</h1>
<p>
    このような出来事が起きていることにゾッとします。 しかし、これらの出来事は偶然の結果ではありません。 1つの「N番部屋」は水面下では数千の可能性を秘めた「N番部屋事件」が出ています。 反省しなければならない。 自由とは何か、人権とは何か。
</p>
<p>1948年12月10日、国連は画期的な世界人権宣言を採択し、「すべての人間は、生まれながらにして自由であり、尊厳と権利において平等である」ことを再確認し、「すべての人は、人種、肌の色、性別、言語、宗教、......出生その他の身分など、いかなる種類の区別もなく、この宣言に定められたすべての権利と自由を受ける権利を有する」ことを再確認した。しかし、この男性優位の世界では、「自由」という言葉の方が男性の自由を指しているようです。 1857年3月8日に世界で初めて女性の権利を求めて行進が行われてから163年が経過した今でも、社会のあらゆる面で女性に対する差別が根強く残っています。
    男性による女性への身体的、言語的、さらには性的暴行は、高い頻度で発生し続けています。
</p>
<div class="picbox">
    <img class="pic" src="pics/p3/gettyimages-539706813.jpg" />
    <div class="piccomment">20世紀初頭のフェミニスト抗議ストライキデモ</div>
</div>
<p>
    ニュースで報道されるレイプ事件に怒りを覚えるのかもしれませんね。 それでも自分の無意識のうちに周りの女性に暴力を振るっていることに気づかないかもしれません。 あるいは女性にとっては、うっかり周りの男性から暴力を振るわれていることに気づかなかった可能性が高いでしょう。 このような暴行は、狭義の性的暴行ではなく、広義の男女不平等のあらゆる形態を指す。 そして、もどかしいのは、そのような不平等な扱いが、大人になるにつれて環境や文化に染み付いていく可能性が高いということです。
</p>
<hr />
<h2>
    文化的な問題
</h2>
<p>
    中国、日本、韓国という東アジアの文化圏では、文化における男女格差は長い歴史を持っています。 周易から儒教まで、女性の地位の低さは「古典」に書かれている。 この不平等は、何千年にもわたって女性の客観化を当たり前のように行ってきた東アジアの文化圏全体に大きな影響を与えてきました。 近年、「自由と平等」という欧米のイデオロギーが東アジア文化に影響を与え、中国、日本、韓国が改革を行い、それに追随して思想の欧米化を伝播させている。 その中には、男女平等という新しい価値観も含まれています。 これが男女の人権バランスに大きく貢献していることは否定できません。
    しかし、古い考えの名残が今でも社会全体に浸透しています。 そして、社会の中で人の心が惰性で動いているので、それが根絶されるまでには長い時間がかかるでしょう。 日本や韓国の女の子は家事ができないといけないし、中国にも似たような偏見がある。 少女は堅実であるべき」という伝統的なステレオタイプは、広く警戒されることなく、今でも映画や文学の世界で広く流通しています。 また、ジェンダーギャップを補強する「不倫」などのジェンダーステレオタイプは意図的に隔離され、ステレオタイプは暗黙のうちに伝統として永続している。
    言葉の中のユビキタスな女性蔑視と、それに比べればなかなか来ない男性蔑視。 より典型的な「お姉さん」として。 蔑称的な文脈で使われ、女性の姿をネガティブなイメージで表現しているようです。
</p>
<div class="picbox">
    <img class="pic" src="pics/p3/2020-04-19.png" />
    <div class="piccomment">アニメ映画『聲の形』のスクリーンショット</div>
</div>
<p>学内では男子生徒による女子生徒のいじめは後を絶たない。 そして、これらの行動は、真剣に取り組まれておらず、深く、効果的に教育されていません。 著者の中学時代、学校では男子生徒が勝手に顔を触り合うことを繰り返すなど、女子生徒への侵襲的な身体接触が日常的に見られるようになった。 ドレッドで振り返るとこんな感じです。 これがジェンダー教育の不在です。 私たち一人一人が自分の言葉や考えに注意し、ある時点で、文化的要因により、うっかり性差別に加担してしまっていないかどうかを確認する必要があります。
</p>
<p>
    以上のような状況が中国、日本、韓国の3カ国で蔓延しています。 関係機関が発表した男女共同参画指数は、韓国がアジア太平洋地域で最も高い男女共同参画指数であることを示しているが、指数の参考文献（主に経済活動や政治活動）があまりにも一面的であり、信頼性の低さにつながっている。 実際、韓国では特に性犯罪が多発しており、韓国女性の不平等な扱いが顕著です。 また、韓国の女優が自殺したというニュースも時折目にします。 すべては韓国社会に存在するミソジニーの反映である。 根深い性差別文化は、社会的圧力による心理的な奇形と相まって、抑圧的な手段で内面のバランスを求める男性が増えてきました。
    残念ながら、今回はクラッチが女性にまで拡張されていました。
</p>
<hr />
<h2>
    ネットワークセキュリティと審査
</h2>
<p>土としての文化に加えて、ロシア人が開発したインスタントメッセージングの暗号化ソフト「テレグラム」としても知られるようになった。 その本来の目的はシンプルなもので、いかなる形でも自分の情報を盗まれないようにすることでした。 アイデアが素晴らしい。 ネット上での活動や個人情報が透けて見える時代になったら、誰もがプライバシーを持てなくなる。 そして、暗号化することでデータのセキュリティを確保することができます。 また、犯罪の温床にもなります - 加害者は「見えなくなる」ことができます。
</p>
<p>
    世界中には、奴隷貿易をはじめとする地下犯罪を取引する闇の網が無数に存在しています。 そして、N番部屋は氷山の一角です。 中国では、比較的厳しいインターネット検閲体制が敷かれています。 そのようなシステムは時に不便であることは認めざるを得ません。 しかし、加害者がネット上に隠れる場所もなくなる。 サイバー検閲は、国が安全と政治の安定を維持するために必要な措置です。 そして、ウェブ検閲の限界は、まだまだ考えなければならないことです。 しかし、確実なのは、ネット検閲がなければ、より多くの「N番部屋」が出現し、より多くの人が被害に遭うということです。
</p>