<h1>
    様々の現象
</h1>
<p>
    N番部屋事件が徐々に表面化し、韓国社会全体に波紋を呼んでいる。 性犯罪に対してかなり厳しい制裁があるこの国は、いまだに性犯罪に雲泥の差があります。 300万人近くの韓国人が、清和台のウェブサイトに完全登録会員情報の公開を請願している。 テレグラムは国内ISPではないため、韓国警察もテレグラムに接近してこれらの登録会員の個人情報を公開するよう国際的な支援を求めている。 他の国でも大騒動が起きており、犯罪者の行為は恐ろしく忌み嫌われています。
</p>
<hr />
<p>
    しかし、この中には不穏な発言や現象があります。 これらの発言はコメントなしでここに掲載しています。
</p>
<div class="picbox">
    <img class="pic" src="pics/p4/2020040309452628.png" />
    <img class="pic" src="pics/p4/2020040309463437.png" />
    <div class="piccomment">Googleでマインドフルリンク検索</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/v2-4c1a4db45477ab16049867ecec0532ef_r.jpg" />
    <div class="piccomment">某サイトのコメント欄で不穏な発言も</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/v2-41f887dc32d0eeaaa51e914879fd3bd8_720w.jpg" />
    <div class="piccomment">Weiboでの検索結果</div>
</div>
<div class="picbox">
    <img class="pic" src="pics/p4/2020040311372220.png" />
    <div class="piccomment">"テレグラムの記録を消す方法 "が一時韓国の検索エンジンで一番よく検索されていた。</div>
    <iframe class="pic" height="480px" src="//player.bilibili.com/player.html?aid=582537516&bvid=BV1D64y1M7iH&cid=169488292&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>